{
  "name": "vercel-doh-proxy",
  "version": "1.0.0",
  "description": "A high-performance DNS-over-HTTPS (DoH) proxy service deployed on Vercel Edge Network",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12"
  },
  "keywords": [
    "dns",
    "doh",
    "vercel",
    "proxy"
  ],
  "license": "MIT"
}
